# The following environment variables are required to run the application
WORKOS_REDIRECT_URI=http://localhost:3000/api/auth/callback
WORKOS_API_KEY='<YOUR_API_KEY>'
WORKOS_CLIENT_ID='<YOUR_CLIENT_ID>'
WORKOS_COOKIE_PASSWORD='<YOUR_COOKIE_PASSWORD>'
